<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>pentamelodic</title>

    <link rel="stylesheet" href="../codeofmusic.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.3.8/Tone.min.js"></script>

    <!-- LOCAL LIBRARIES -->
    <!-- <script src="../libs/p5.min.js"></script>
    <script src="../libs/p5.sound.min.js"></script>
    <script src="../libs/Tone.min.js"></script> -->

    <script src="./03_pentamelodic.js"></script>

    <style>
      html, body {
        background: #DCCCFF;
      }
    </style>

  </head>
  <body>
    <div class="sketch" style="width:720px; margin-left:auto; margin-right:auto;">

      <div class="controls flex-cont">
        <div class="flex-item">
          <p>speed</p>
          <input type="range" min="1" max="24" value="8" class="slider" id="speed_0">
          <p>notes</p>
          <input type="range" min="0" max="4" value="0" class="slider" id="arp_00">
          <input type="range" min="0" max="4" value="1" class="slider" id="arp_01">
          <input type="range" min="0" max="4" value="2" class="slider" id="arp_02">
        </div>
        <div class="flex-item">
          <p>speed</p>
          <input type="range" min="1" max="24" value="8" class="slider" id="speed_1">
          <p>notes</p>
          <input type="range" min="0" max="4" value="0" class="slider" id="arp_10">
          <input type="range" min="0" max="4" value="1" class="slider" id="arp_11">
          <input type="range" min="0" max="4" value="2" class="slider" id="arp_12">
        </div>
        <div class="flex-item">
          <p>speed</p>
          <input type="range" min="1" max="24" value="8" class="slider" id="speed_2">
          <p>notes</p>
          <input type="range" min="0" max="4" value="0" class="slider" id="arp_20">
          <input type="range" min="0" max="4" value="1" class="slider" id="arp_21">
          <input type="range" min="0" max="4" value="2" class="slider" id="arp_22">
        </div>
        <div class="flex-item">
          <p>speed</p>
          <input type="range" min="1" max="24" value="8" class="slider" id="speed_3">
          <p>notes</p>
          <input type="range" min="0" max="4" value="0" class="slider" id="arp_30">
          <input type="range" min="0" max="4" value="1" class="slider" id="arp_31">
          <input type="range" min="0" max="4" value="2" class="slider" id="arp_32">
        </div>
        <div class="flex-item">
          <p>speed</p>
          <input type="range" min="1" max="24" value="8" class="slider" id="speed_4">
          <p>notes</p>
          <input type="range" min="0" max="4" value="0" class="slider" id="arp_40">
          <input type="range" min="0" max="4" value="1" class="slider" id="arp_41">
          <input type="range" min="0" max="4" value="2" class="slider" id="arp_42">
        </div>
      </div>

    </div>
  </body>
</html>
